# HigzTrade-Backend

./: .gitignore  EfScraffold.txt  EntityType.t4  Hangfire.txt  HigzTrade.sln  Mapster.txt  Serilog.txt  StepToInitialize.txt  architecture.txt  roadmap.txt
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
HigzTrade.Application/: DependencyInjection.cs  HigzTrade.Application.csproj
HigzTrade.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs
HigzTrade.Application/DTOs/Products/: CreateProductDto.cs  DeleteProductDto.cs  PoductQueryDto.cs  ProductQueryDto.cs  UpdatePriceDto.cs
HigzTrade.Application/DTOs/Requests/: AuthRequest.cs  ProductRequest.cs
HigzTrade.Application/DTOs/Requests/ReadModels/: OrderReadModelRequest.cs
HigzTrade.Application/DTOs/Responses/: AuthResponse.cs  ProductResponse.cs
HigzTrade.Application/DTOs/Responses/ReadModels/: OrderReadModelResponse.cs
HigzTrade.Application/Exceptions/: BusinessException.cs
HigzTrade.Application/Interfaces/: IAppUnitOfWork.cs  ICategoryQuery.cs  ICategoryRepository.cs  IIdentityService.cs  IOrderRepository.cs  IProductQuery.cs  IProductRepository.cs  IStockRepository.cs  readme.txt
HigzTrade.Application/Interfaces/ExternalServices/: IMailService.cs
HigzTrade.Application/Interfaces/Repositories/: ICategoryQuery.cs  ICategoryRepository.cs  IIdentityService.cs  IOrderRepository.cs  IProductQuery.cs  IProductRepository.cs  IStockRepository.cs
HigzTrade.Application/ReadModels/Categories/: CategoryReadModel.cs
HigzTrade.Application/ReadModels/Orders/: GetOrderListHandler.cs  GetOrderListRequest.cs  OrderSummaryReadModel.cs
HigzTrade.Application/Services/Orders/: PlaceOrderUseCase.cs
HigzTrade.Application/Services/Products/: AdjustStockUseCase.cs  CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductQuery.cs  UpdatePriceUseCase.cs
HigzTrade.Application/UseCases/Orders/: PlaceOrderUseCase.cs
HigzTrade.Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductUseCase.cs  UpdatePriceUseCase.cs
HigzTrade.Domain/: AssemblyInfo.cs  HigzTrade.Domain.csproj  HigzTrade.Domain.sln  Rules.txt  efpt.config.json
HigzTrade.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
HigzTrade.Domain/Events/Order/: OrderPlacedDomainEvent.cs
HigzTrade.Domain/Events/Product/: CreateProductDomainEvent.cs
HigzTrade.Domain/Exceptions/: BusinessException.cs  DomainException.cs
HigzTrade.Domain/Services/: PricingService.cs
HigzTrade.Infrastructure/: DependencyInjection.cs  HigzTrade.Infrastructure.csproj
HigzTrade.Infrastructure/BackgroundJobs/: SendApplicationErrorEmailJob.cs
HigzTrade.Infrastructure/Exceptions/: InfrastructureException.cs
HigzTrade.Infrastructure/ExternalServices/: EmailService.cs  MailService.cs
HigzTrade.Infrastructure/Persistence/Context/: HigzTradeDbContext.cs
HigzTrade.Infrastructure/Persistence/Repositories/: CategoryQuery.cs  CategoryRepository.cs  OrderRepository.cs  ProductQuery.cs  ProductRepository.cs  StockRepository.cs
HigzTrade.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
HigzTrade.TradeApi/: HigzTrade.TradeApi.csproj  HigzTrade.TradeApi.http  Program.cs  appsettings.json
HigzTrade.TradeApi/Constants/: RateLimitPolicy.cs  RequestTimeoutCustomPolicy.cs
HigzTrade.TradeApi/Controllers/: AuthController.cs  ProductController.cs
HigzTrade.TradeApi/Extensions/: ExceptionExtensions.cs  FilterExtension.cs  LoggingExtension.cs  RateLimiterExtension.cs  RequestTimeoutExtension.cs  SecurityExtension.cs  SerilogOptionsExtension.cs
HigzTrade.TradeApi/Filters/: ApiSuccessResponseFilter.cs
HigzTrade.TradeApi/Helpers/: AppVersionHelpers.cs  ExceptionHelper.cs
HigzTrade.TradeApi/HttpResponseModels/: ApiErrorResponse.cs  ApiSuccessResponse.cs
HigzTrade.TradeApi/Logs/: higz-trade-20260101.clef
HigzTrade.TradeApi/Middlewares/: ExceptionHandlingMiddleware - Copy.cs  ExceptionHandlingMiddleware.cs
HigzTrade.TradeApi/Properties/: launchSettings.json
